spring.profiles.active=dev

server.port=8081

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/EmpSystem
spring.datasource.username=root
spring.datasource.password=155326Py

#mybatis
mybatis.typeAliasesPackage=com.example.clocksystem.pojo 
mybatis.mapperLocations=classpath:mapper/*.xml
#\u6700\u5927\u8FDE\u63A5\u6C60\u6570\u91CF
mybatis.maxActive=10
#\u6700\u5C0F\u8FDE\u63A5\u6C60\u6570\u91CF
mybatis.minIdle=5
mybatis.minEvictableIdleTimeMillis=1800000
#\u7533\u8BF7\u8FDE\u63A5\u65F6\u6267\u884CvalidationQuery\u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6709\u6548\uFF0C\u505A\u4E86\u8FD9\u4E2A\u914D\u7F6E\u4F1A\u964D\u4F4E\u6027\u80FD
mybatis.testOnBorrow=true
#\u5EFA\u8BAE\u914D\u7F6E\u4E3Atrue\uFF0C\u4E0D\u5F71\u54CD\u6027\u80FD\uFF0C\u5E76\u4E14\u4FDD\u8BC1\u5B89\u5168\u6027\u3002\u7533\u8BF7\u8FDE\u63A5\u7684\u65F6\u5019\u68C0\u6D4B\uFF0C\u5982\u679C\u7A7A\u95F2\u65F6\u95F4\u5927\u4E8EtimeBetweenEvictionRunsMillis\uFF0C\u6267\u884CvalidationQuery\u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6709\u6548
mybatis.testWhileIdle=true
#\u5F52\u8FD8\u8FDE\u63A5\u65F6\u6267\u884CvalidationQuery\u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6709\u6548\uFF0C\u505A\u4E86\u8FD9\u4E2A\u914D\u7F6E\u4F1A\u964D\u4F4E\u6027\u80FD
mybatis.testOnReturn=false
#Destroy\u7EBF\u7A0B\u4F1A\u68C0\u6D4B\u8FDE\u63A5\u7684\u95F4\u9694\u65F6\u95F4
mybatis.timeBetweenEvictionRunsMillis=60000
#\u68C0\u67E5\u8FDE\u63A5\u662F\u5426\u6709\u6548
mybatis.validationQuery=SELECT 1

#\u6587\u4EF6\u4E0A\u4F20
multipart.maxFileSize=10Mb
multipart.maxRequestSize=10Mb
server.tomcat.uri-encoding=UTF-8

#\u65E5\u5FD7\u8F93\u51FA
logging.level.edu.zygxy.dao=debug

#\u6A21\u677F\u5F15\u64CE
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.excluded-view-names=
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.template-resolver-order=
#\u9759\u6001\u8D44\u6E90
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/templates/lib,classpath:/templates/src